SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/pigeon
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin

POSTGRES_USER=postgres
POSTGRES_PASSWORD=0074
POSTGRES_DB=pigeon

jwt.expiration.time=3600000L
